#blog a{
    text-decoration: none;
}

#blog {
    background-color: #004A99;
    color: #fff;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
.container{
    padding: 0px 70px;
}
#blog .blogcard {
    width: 75%;
    height: 100%;
    padding: 2px;
    justify-content: center;
    align-items: center;
    display: inline-block;
}

#blog .cardDeck{
    display: flex;
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    #blog .blogcard {
        width: -moz-fit-content;
        width: fit-content;
        padding: 2px;
    }
}

.blogTitle {
    color: #000;
    padding: 1;
}

.blogTitle:hover {
    color: #004A99;
}

#blog .sectionHeader h3,
#blog .sectionHeader p {
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 36px;
    font-weight: 500;
}

#blogPage {
    background: #fff;
    padding: 120px 0;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

.para {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 10%;
}

@media (max-width: 767px) {
    .para{
        flex-direction: column;
        align-items: center;
        padding: 20px 5%;
    }

}

/* Grid view images */
.gridView {
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(1, 20vw);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 30px 0;
}
@media (max-width: 720px) {
    .gridView {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
